dawn.settings:
  type: object
  properties:
    use_grid:
      type: integer
      minimum: 1
      maximum: 12
    sidebarfw_sm:
      type: integer
      minimum: 1
      maximum: 12
    contentwidth_sm:
      type: integer
      minimum: 1
      maximum: 12
    sidebarsw_sm:
      type: integer
      minimum: 1
      maximum: 12
    sidebarfw_md:
      type: integer
      minimum: 1
      maximum: 12
    contentwidth_md:
      type: integer
      minimum: 1
      maximum: 12
    sidebarsw_md:
      type: integer
      minimum: 1
      maximum: 12
    sidebarfw_lg:
      type: integer
      minimum: 1
      maximum: 12
    contentwidth_lg:
      type: integer
      minimum: 1
      maximum: 12
    sidebarsw_lg:
      type: integer
      minimum: 1
      maximum: 12
    sidebarsw_xl:
      type: integer
      minimum: 1
      maximum: 12
    sidebarsw_xxl:
      type: integer
      minimum: 1
      maximum: 12
    fluid_header:
      type: string
    fluid_content:
      type: string
    fluid_footer:
      type: string
    meta_cleartype:
      type: string
    meta_httpequiv:
      type: string
    meta_viewport:
      type: string
  required:
    - use_grid
    - sidebarfw_sm
    - contentwidth_sm
    - sidebarsw_sm
    - sidebarfw_md
    - contentwidth_md
    - sidebarsw_md
    - sidebarfw_lg
    - contentwidth_lg
    - sidebarsw_lg
    - sidebarfw_xl
    - contentwidth_xl
    - sidebarsw_xl
    - sidebarfw_xxl
    - contentwidth_xxl
    - sidebarsw_xxl
    - fluid_header
    - fluid_content
    - fluid_footer
    - meta_cleartype
    - meta_httpequiv
    - meta_viewport
